# screen-manager-client

./: ScreenManagerClient.sln
ScreenManagerClient/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EngineSetup.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenManagerClient.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs  testWindow.xaml  testWindow.xaml.cs
ScreenManagerClient/LocalConfig/: configV3.json
ScreenManagerClient/Logic/: FileDownoader.cs  GoogleDiskFileDownloader.cs  InternetAvailability.cs  LocalConfigRepo.cs  MediaPlayer.cs  PrepareScheduleTask.cs  RemoteConfigRepo.cs  RemoteConfigRepoV2.cs  RemoteConfigRepoV3.cs  SchedulePlayer.cs  SchedulePlayerCycle.cs  ScheduleSelector.cs  Synchronizer.cs  Timer.cs
ScreenManagerClient/Models/: LocalConfig.cs  RemoteConfigCopy.cs  RemoteConfigUrl.cs  ScreenInfo.cs  UpdatePeriod.cs
ScreenManagerClient/Models/RemoteConfig/: Media.cs  MediaDuration.cs  MediaType.cs  MediaUri.cs  RemoteConfig.cs  Schedule.cs
ScreenManagerClient/Models/RemoteConfigV2/: Model.cs
ScreenManagerClient/Models/RemoteConfigV3/: Model.cs
ScreenManagerClient/UIComponents/: WebViewer.xaml  WebViewer.xaml.cs
ScreenManagerClient/Utils/: ErrorBoundary.cs  JsonEqualityChecker.cs  Logger.cs  ValidFileNameConverter.cs  WaitForValueHelper.cs
