<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Starovoitov.ScreenManagerClient</PackageId>
        <Authors>Starovoitov</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CefSharp.Wpf" Version="112.3.0" />
      <PackageReference Include="NLog" Version="5.1.4" />
      <PackageReference Include="squirrel.windows" Version="2.0.1" />
      <PackageReference Include="YoutubeExtractor" Version="0.10.11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" />
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LocalConfig\configV3.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="bin\Debug\net48\DawnCache\**" />
      <None Remove="bin\Debug\net48\FilesCache\**" />
      <None Remove="bin\Debug\net48\GPUCache\**" />
      <None Remove="bin\Debug\net48\LocalConfig\**" />
      <None Remove="bin\Debug\net48\locales\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="lib\" />
      <Folder Include="net45\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\Debug\net48\DawnCache\**" />
      <Compile Remove="bin\Debug\net48\FilesCache\**" />
      <Compile Remove="bin\Debug\net48\GPUCache\**" />
      <Compile Remove="bin\Debug\net48\LocalConfig\**" />
      <Compile Remove="bin\Debug\net48\locales\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\Debug\net48\DawnCache\**" />
      <EmbeddedResource Remove="bin\Debug\net48\FilesCache\**" />
      <EmbeddedResource Remove="bin\Debug\net48\GPUCache\**" />
      <EmbeddedResource Remove="bin\Debug\net48\LocalConfig\**" />
      <EmbeddedResource Remove="bin\Debug\net48\locales\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="bin\Debug\net48\DawnCache\**" />
      <Page Remove="bin\Debug\net48\FilesCache\**" />
      <Page Remove="bin\Debug\net48\GPUCache\**" />
      <Page Remove="bin\Debug\net48\LocalConfig\**" />
      <Page Remove="bin\Debug\net48\locales\**" />
    </ItemGroup>

</Project>
